@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FFFFFFff;
    background-color: ;
}
.top-nav{
    width: 100%;
    height: 50px;
    display: flex;
    font-size: large;
    justify-content:center;
    background-color: transparent;
}
.top-nav a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    padding: 5px;
    border-radius: 20px;
}
.top-nav a:hover{
    background-color: black;
    color: white;
}
.top-nav ul{
    display: flex;
    list-style-type: none;
    margin-bottom: 10px;
}
.top-nav li{
    padding: 20px;
}
.offer{
    height: 400px;
    width: 100%;
    /* background-color:#EBF400; */
    background-image: url("offerbackground2.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer p{
    font-size: 30px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 200;
    
}
.offer span{
    font-size: 50px;
    color:ghostwhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 200;
    -webkit-text-stroke: 1px black;
}
.Menu{
    width: 100%;
    height: 50px;
    display: flex;
    font-size: large;
    justify-content:center;
}
.Menu a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    padding: 5px;
    border-radius: 20px;
}
.Menu a:hover{
    background-color: black;
    color: white;
}
.Menu ul{
    display: flex;
    list-style-type: none;
    margin-bottom: 10px;
}
.Menu li{
    padding: 20px;
}
.contanir{
    width: 1220px;
    height: 850px;
    /* border: 2px solid black; */
    display: flex;
}
.main-nav{
    background-color: rgb(216, 211, 211);
    height: 800px;
    width: 250px;
    margin-top: 20px;
    overflow: scroll;
    /* position: fixed; */
    border-radius: 15px;
    border: 1px solid black;
}
.main-nav a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.main-nav ul{
    list-style-type: none;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.main-nav li{
    padding: 20px;
}
.card{
    background-color: rgba(245, 245, 245, 0.314);
    height: 800px;
    width: 930px;
    position: absolute;
    margin-left: 270px;
    margin-top: 20px;
    border-radius: 15px;
    gap: 20px; 
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    border: 1px solid black;
}
.card div{
    height: 350px;
    width: 250px;
    /* border: 2px solid black; */
    text-align:left;
    font-size: 12px;
}
.card-box img{
    height: 300px;
    width: 246px;
    position:absolute;
} 
.card-box i{
    font-size: 25px;
    margin-left: 200px;
    margin-top: 310px;
    color:black ;
}
.card-box i:hover{
    color: white;
    background-color: darkred;
    cursor: pointer;
}
.card-box h1{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    margin-top: 305px;
    position: absolute;
}

.main-shadibox{
    width: 1220px;
    height: 1350px;
    /* border: 5px solid black;  */
    display: flex;
    /* background-color: red; */
    /* background-color: #402B3A; */
}
.shadi{
    height: 1300px;
    width: 940px;
    display: flex;
    flex-direction: column;
    border: 1px solid black; 
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    /* background-color: rgb(199, 53, 53); */
    /* background-color: #86B6F6; */
}
.shadi-box{
   height: 305px;
   width: 890px;
   margin-left: 20px;
   margin-top: 15px;
   display: flex; 
   flex-direction: row;
   border: 1px solid black; 
   border-radius: 10px;
   /* background-color: #B4D4FF ; */
}
.shadi-box img{
    height: 304px;
    width: 301px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
    
}
.img-data{
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    height: 300px;
    width: 640px;
    background-color: #ffffFF;
    border-radius: 10px;

}
.img-data  #buy-now{
    width: 80px;
    height: 30px;
    color: black;
    font-weight: 100;
    background-color: orange;
    border: none;
    margin-left: 10px;
    border-radius: 3px;
}
.img-data  #add-to-card{
    width: 100px;
    height: 30px;
    font-weight: 100;
    color: black;
    background-color: #FFDB00;
    border:none;
    position: absolute;
    margin-left: 100px;
    margin-top: 199px;
    border-radius: 3px;
}
.img-data h1{
    margin-left: 10px;
    margin-top: 10px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: auto;
} 

.img-data h2{
    font-size: 15px;
    margin-left: 10px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.img-data .imgg{
    display: flex;
    flex-direction: row;
}
.img-data .imgg img{
    height: 70px;
    width: 70px;
    grid-template-columns: repeat(4fr,1fr);
    padding: 10px;
    margin-top: 5px;
}
.img-data .iconn{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.599);
    display:flex;
    flex-direction: row;
    margin-left: 10px;
    gap: 10px;
    margin-top: 5px;
    
}
.main-navv{
    background-color: rgb(216, 211, 211);
    height: 1300px;
    width: 250px;
    margin-left: 960px;
    overflow: scroll;
    position: absolute;
    border-radius: 15px;
    border: 1px solid black;
    margin-top: 10px;
}
.main-navv a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.main-navv ul{
    list-style-type: none;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.main-navv li{
    padding: 20px;
}
@media screen and (max-width:768px){
    .card-box{
        display: flex;
        justify-content: space-evenly;
        margin-left: 80px;
    }
    .top-nav{
        height: auto;
        width: 400px auto;
        font-size: large;
    }
    .top-nav li{
        padding: 3px;
    }
    .offer{
        height: 400px;
        width: 400px auto;
       
    }
    .Menu{
        width: 100% auto;
        font-size: large;
    }
    .Menu li{
        padding: 5px;
    }
    .card{
        height: auto;
        width: auto;
        position: absolute;
        margin-left: 0px;
        margin-top: 30px;
        border-radius: 15px;
        gap: 20px; 
        justify-content:flex-start;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        border: none;
    }
    .main-nav{
        display: none;
    }
    .main-navv{
        display: none;
    }
    .main-shadibox{
        width: 768px ;
        margin-top: 270px;
    }
    .shadi{
        width: 768px;
        display: flex;
        flex-direction: column;
    }
    .img-data h1{
        font-size: auto;
    }
    .shadi-box{
       width: 700px;
    }
    
}
@media screen and (min-width:400px){
    /* .card-box{
        display: flex;
        justify-content: space-evenly;
        margin-left: 80px;
    } */
    .top-nav{
        height: auto;
        width: 400px auto;
        font-size: large;
    }
    .top-nav li{
        padding: 3px;
    }
    .offer{
        height: 400px;
        width: 400px auto;
       
    }
    .Menu{
        width: 100% auto;
        font-size: large;
    }
    .Menu li{
        padding: 5px;
    }
    /* .card{
        height: auto;
        width: auto;
        position: absolute;
        margin-left: 0px;
        margin-top: 30px;
        border-radius: 15px;
        gap: 20px; 
        justify-content:flex-start;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        border: none;
    } */
    /* .main-nav{
        display: none;
    }
    .main-navv{
        display: none;
    }
    .main-shadibox{
        width: 400px;
        margin-top: 330px;
    } */
}