@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FFFFFFff;
}
.main-page{
    width: 100%;
    height: 100%;
}
.top-nav{
    width: 100%;
    height: 50px;
    display: flex;
    font-size: large;
    justify-content:center;
    background-color: transparent;
}
.top-nav a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    padding: 5px;
    border-radius: 20px;
}
.top-nav a:hover{
    background-color: black;
    color: white;
}
.top-nav ul{
    display: flex;
    list-style-type: none;
    margin-bottom: 10px;
}
.top-nav li{
    padding: 20px;
}
.offer{
    height: 400px;
    width: 100%;
    background-image: url("offerbackground2.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer p{
    font-size: 30px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 200;
}
.offer span{
    font-size: 50px;
    color:ghostwhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 200;
    -webkit-text-stroke: 1px black;
}
.Menu{
    width: 100%;
    height: 50px;
    display: flex;
    font-size: large;
    justify-content:center;
}
.Menu a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    padding: 5px;
    border-radius: 20px;
}
.Menu a:hover{
    background-color: black;
    color: white;
}
.Menu ul{
    display: flex;
    list-style-type: none;
    margin-bottom: 10px;
}
.Menu li{
    padding: 20px;
}
.options{
    margin-left: 20px;
    border: none ;
    display: none;
}
.options select{
    background-color:#9E87BD;
    color: white;
    border: none;
    border-radius: 10px;
}

.options option{
    background-color: rgb(216, 211, 211);
    color: black;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin:20px;
    font-weight: 400;
}
.optionss{
    margin-left: 20px;
    border: 1px solid black ;
    display:none ;
    font-weight: 400;
}
.optionss option{
    background-color: rgb(216, 211, 211);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin:20px;
}
.contanir{
    width: 1220px;
    max-width: 100%;
    height: 850px;
    display: flex;
}
.main-nav{
    background-color: rgb(216, 211, 211);
    height: 137vh;
    width: 20vw;
    margin-top: 3vh;
    overflow: scroll;
    border-radius: 15px;
    border: 1px solid black;
}
.main-nav a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.main-nav ul{
    list-style-type: none;
    text-align: center;
    font-size: 2.7vw;
    margin-bottom: 10px;
}
.main-nav li{
    padding: 20px;
}
.card{
    background-color: rgba(245, 245, 245, 0.314);
    height: 800px;
    width: 930px;
    margin-left: 4vh;
    margin-top: 3vh;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    border: 1px solid black;
}
.card div{
    height: 350px;
    width: 250px;
    text-align:left;
    font-size: 0.8rem
}
.card-box img{
    height: 300px;
    width: 246px;
    position:absolute;
} 
.card-box i{
    font-size: 25px;
    margin-left: 200px;
    margin-top: 310px;
    color:black ;
}
.card-box i:hover{
    color: white;
    background-color: darkred;
    cursor: pointer;
}
.card-box h1{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    margin-top: 305px;
    position: absolute;
}
.main-shadibox{
    width: 1220px;
    height: 1350px;
    display: flex;
}
.shadi{
    height: 1300px;
    width: 940px;
    display: flex;
    flex-direction: column;
    border: 1px solid black; 
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
}
.shadi-box{
   height: 305px;
   width: 890px;
   margin-left: 20px;
   margin-top: 15px;
   display: flex; 
   flex-direction: row;
   border: 1px solid black; 
   border-radius: 10px;
}
.shadi-box img{
    height: 304px;
    width: 301px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}
.img-data{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 640px;
    background-color: #ffffFF;
    border-radius: 10px;
}
.img-data  #buy-now{
    width: 80px;
    height: 30px;
    color: black;
    font-weight: 100;
    background-color: orange;
    border: none;
    margin-left: 10px;
    border-radius: 3px;
}
.img-data  #add-to-card{
    width: 100px;
    height: 30px;
    font-weight: 100;
    color: black;
    background-color: #FFDB00;
    border:none;
    position: absolute;
    margin-left: 100px;
    margin-top: 199px;
    border-radius: 3px;
}
.img-data h1{
    margin-left: 10px;
    margin-top: 10px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: auto;
} 
.img-data h3{
    font-size: 35px;
    margin-left: 10px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    display: none;
}
.img-data h2{
    font-size: 15px;
    margin-left: 10px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.img-data .imgg{
    display: flex;
    flex-direction: row;
}
.img-data .imgg img{
    height: 70px;
    width: 70px;
    grid-template-columns: repeat(4fr,1fr);
    padding: 10px;
    margin-top: 5px;
}
.img-data .iconn{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.599);
    display:flex;
    flex-direction: row;
    margin-left: 10px;
    gap: 10px;
    margin-top: 5px;
}
.main-navv{
    background-color: rgb(216, 211, 211);
    height: 1300px;
    width: 20vw;
    margin-left: 960px;
    overflow: scroll;
    position: absolute;
    border-radius: 15px;
    border: 1px solid black;
    margin-top: 10px;
}
.main-navv a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.main-navv ul{
    list-style-type: none;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.main-navv li{
    padding: 20px;
}
@media (max-width:768px){
    .top-nav{
        height: auto;
        width: 400px auto;
        font-size: large;
    }
    .top-nav li{
        padding: 3px;
    }
    .offer{
        height: 400px;
        width: 400px auto;
    }
    .Menu{
        width: 100% auto;
        font-size: large;
    }
    .Menu li{
        padding: 5px;
    }
    .main-nav{
        height: max-content;
    }
    .card{
        grid-template-columns: repeat(2,1fr);
        width: max-content;
        height: max-content;
    }
    .main-shadibox{
        margin-top: 400px
    }
    .shadi{
        width:fit-content;
        flex-direction: column;
        height: max-content;
        margin-left: 20px;
        border: none;
    }
    .shadi-box{
        width:420px ;
        flex-direction: column;
        height: max-content;
        border: none;
        margin-bottom: 30px;
    }
    .shadi-box img{
        width: 420px;
        border-radius: 5px ;
    }
    .img-data{
        height: max-content;
    }
    .img-data #add-to-card{
        margin-top: 140px;
    }
    .img-data h1{
        display: none;
    }
    .img-data h2{
        display: none;
    }
    .img-data h3{
        display: block;
    }
    .main-navv{
        height: max-content;
        width: max-content ;
        margin-left: 500px;
    }
}
@media (max-width:500px){
    .top-nav{
        height: auto;
        width: max-content;
        font-size: large;
    }
    .top-nav li{
        padding: 3px;
    }
    .card{
        grid-template-columns: repeat(1,1fr);
        width: max-content;
        height: max-content;
        border: none;
        text-align: center;
    }
    .card div{
        text-align: center;
    }
    .main-shadibox{
        margin-top: 1480px
    }
    .shadi{
        width:fit-content;
        flex-direction: column;
        height: max-content;
        margin-left: 0px;
        border: none;
    }
    .shadi-box{
        width:390px ;
        flex-direction: column;
        height: max-content;
        border: none;
        margin-bottom: 30px;
    }
  
    .shadi-box img{
        width: 370px;
        border-radius: 5px ;
    }
    .img-data{
        height: max-content;
    }
    .img-data #add-to-card{
        margin-top: 140px;
    }
    .img-data h1{
        display: none;
    }
    .img-data h2{
        display: none;
    }
    .img-data h3{
        display: block;
    }
    .main-nav{
        display: none;
    }
    .card div{
        text-align: center;
    }
    .main-navv{
       display: none;
    }
    .options{
        margin-left: 20px;
        border: 1px solid black ;
        display: inline;
    }
    .optionss{
        position: absolute;
        margin-top: 1470px;
        display: inline;
    }
}